<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.InsideActivity">
    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"></TextView>
    <TextView
        android:id="@+id/textViewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20pt"
        android:textAlignment="center"></TextView>

<Button
    android:id="@+id/deleteData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20pt"
    android:text="Cerrar Session"
    android:backgroundTint="@color/teal_700"></Button>
</LinearLayout>